/* ============================================
   KIKUYU VOCAB PLATFORM - DEEP PURPLE THEME
   Mystical dark web aesthetic
   ============================================ */

/* === CSS VARIABLES === */
:root {
  /* Purple Theme */
  --color-mystic: #8b5cf6;
  --color-mystic-light: #a78bfa;
  --color-mystic-dark: #7c3aed;
  --color-mystic-darker: #6d28d9;

  /* Void (Black) */
  --color-void: #0a0a0f;
  --color-void-light: #14141f;
  --color-void-lighter: #1e1e2e;
  --color-void-surface: #252535;

  /* Text */
  --color-text-primary: #e0e7ff;
  --color-text-secondary: #c7d2fe;
  --color-text-muted: #a5b4fc;

  /* Semantic Colors */
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  --color-info: #3b82f6;

  /* Effects */
  --glow-mystic: 0 0 10px var(--color-mystic);
  --glow-intense: 0 0 20px var(--color-mystic), 0 0 40px var(--color-mystic-light);
  --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.5);
  --shadow-hover: 0 8px 30px rgba(139, 92, 246, 0.4);

  /* Transitions */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s ease;
}

/* === RESET & BASE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  background: var(--color-void);
  color: var(--color-text-primary);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--color-mystic-light);
  text-decoration: none;
  transition: var(--transition-smooth);
}

a:hover {
  color: var(--color-mystic);
  text-shadow: var(--glow-mystic);
}

/* === UTILITY CLASSES === */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* === NAVIGATION === */
.navbar {
  background: linear-gradient(135deg, var(--color-void) 0%, var(--color-void-light) 100%);
  border-bottom: 2px solid var(--color-mystic);
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 20px;
}

.nav-brand .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-mystic);
  text-shadow: var(--glow-mystic);
  letter-spacing: 2px;
}

.logo-icon {
  font-size: 2rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: var(--color-text-secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 8px 16px;
  border-radius: 4px;
  transition: var(--transition-smooth);
}

.nav-link:hover {
  background: rgba(139, 92, 246, 0.1);
  color: var(--color-mystic-light);
}

.nav-link.active {
  color: var(--color-mystic);
  background: rgba(139, 92, 246, 0.2);
  border-bottom: 2px solid var(--color-mystic);
}

.nav-link.btn-primary {
  background: linear-gradient(135deg, var(--color-mystic) 0%, var(--color-mystic-dark) 100%);
  color: white;
  border: 1px solid var(--color-mystic-light);
  box-shadow: var(--glow-mystic);
}

.nav-link.btn-primary:hover {
  box-shadow: var(--glow-intense);
  transform: translateY(-2px);
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-greeting {
  color: var(--color-text-muted);
  font-size: 0.85rem;
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.mobile-menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--color-mystic);
  border-radius: 2px;
  transition: var(--transition-smooth);
}

/* === MESSAGES === */
.messages-container {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 9999;
  max-width: 400px;
}

.alert {
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  border-left: 4px solid;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideIn 0.3s ease;
  box-shadow: var(--shadow-card);
  backdrop-filter: blur(10px);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.alert-success {
  background: rgba(16, 185, 129, 0.2);
  border-color: var(--color-success);
  color: #d1fae5;
}

.alert-error {
  background: rgba(239, 68, 68, 0.2);
  border-color: var(--color-danger);
  color: #fecaca;
}

.alert-warning {
  background: rgba(245, 158, 11, 0.2);
  border-color: var(--color-warning);
  color: #fef3c7;
}

.alert-info {
  background: rgba(59, 130, 246, 0.2);
  border-color: var(--color-info);
  color: #dbeafe;
}

.alert-icon {
  font-size: 1.5rem;
}

.alert-close {
  margin-left: auto;
  background: transparent;
  border: none;
  color: inherit;
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0.7;
  transition: var(--transition-fast);
}

.alert-close:hover {
  opacity: 1;
}

/* === MAIN CONTENT === */
.main-content {
  flex: 1;
  padding: 2rem 0;
}

/* === HERO SECTION === */
.hero-section {
  background: linear-gradient(135deg, var(--color-void-light) 0%, var(--color-void-lighter) 100%);
  border-bottom: 2px solid var(--color-mystic-dark);
  padding: 3rem 0;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
  animation: pulse 6s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-mystic);
  text-shadow: var(--glow-intense);
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: var(--color-text-secondary);
  position: relative;
  z-index: 1;
}

/* === SEARCH & FILTER === */
.search-filter-section {
  margin-bottom: 2rem;
}

.search-form {
  margin-bottom: 1.5rem;
}

.search-input-group {
  display: flex;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

.search-input {
  flex: 1;
  padding: 15px 20px;
  background: var(--color-void-lighter);
  border: 2px solid var(--color-mystic-dark);
  border-radius: 8px;
  color: var(--color-text-primary);
  font-family: 'JetBrains Mono', monospace;
  font-size: 1rem;
  transition: var(--transition-smooth);
}

.search-input:focus {
  outline: none;
  border-color: var(--color-mystic);
  box-shadow: var(--glow-mystic);
  background: var(--color-void-light);
}

.search-input::placeholder {
  color: var(--color-text-muted);
  opacity: 0.6;
}

.search-btn {
  padding: 15px 30px;
  background: linear-gradient(135deg, var(--color-mystic) 0%, var(--color-mystic-dark) 100%);
  border: none;
  border-radius: 8px;
  color: white;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition-smooth);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.search-btn:hover {
  box-shadow: var(--glow-intense);
  transform: translateY(-2px);
}

/* Filters */
.filters {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.filter-form {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.filter-select {
  padding: 10px 15px;
  background: var(--color-void-lighter);
  border: 1px solid var(--color-mystic-dark);
  border-radius: 6px;
  color: var(--color-text-primary);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition-smooth);
}

.filter-select:focus {
  outline: none;
  border-color: var(--color-mystic);
  box-shadow: var(--glow-mystic);
}

.clear-filters {
  padding: 8px 16px;
  background: transparent;
  border: 1px solid var(--color-danger);
  border-radius: 6px;
  color: var(--color-danger);
  font-size: 0.85rem;
  transition: var(--transition-smooth);
}

.clear-filters:hover {
  background: var(--color-danger);
  color: white;
}

/* Active Filters */
.active-filters {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  background: rgba(139, 92, 246, 0.1);
  border-radius: 8px;
  margin-top: 10px;
}

.filter-label {
  font-weight: 600;
  color: var(--color-mystic);
}

.filter-tag {
  padding: 5px 12px;
  background: var(--color-void-lighter);
  border: 1px solid var(--color-mystic-dark);
  border-radius: 20px;
  color: var(--color-text-secondary);
  font-size: 0.85rem;
}

/* === RESULTS INFO === */
.results-info {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-text-muted);
}

/* === VOCAB GRID === */
.vocab-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.vocab-card {
  background: linear-gradient(135deg, var(--color-void-light) 0%, var(--color-void-lighter) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 12px;
  overflow: hidden;
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-card);
}

.vocab-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
  border-color: var(--color-mystic);
}

.vocab-card-link {
  display: block;
  color: inherit;
}

.vocab-card-image {
  position: relative;
  height: 200px;
  overflow: hidden;
  background: var(--color-void-surface);
}

.vocab-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-smooth);
}

.vocab-card:hover .vocab-card-image img {
  transform: scale(1.05);
}

.vocab-card-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-void-surface) 0%, var(--color-void-lighter) 100%);
}

.placeholder-icon {
  font-size: 4rem;
  opacity: 0.3;
}

.vocab-card-badges {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.badge {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  backdrop-filter: blur(10px);
}

.badge-category {
  background: rgba(139, 92, 246, 0.8);
  color: white;
  border: 1px solid var(--color-mystic-light);
}

.badge-difficulty {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.badge-beginner {
  border-color: var(--color-success);
  color: var(--color-success);
}

.badge-intermediate {
  border-color: var(--color-warning);
  color: var(--color-warning);
}

.badge-advanced {
  border-color: var(--color-danger);
  color: var(--color-danger);
}

.vocab-card-content {
  padding: 1.5rem;
}

.vocab-word {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-mystic);
  margin-bottom: 0.5rem;
  text-shadow: var(--glow-mystic);
}

.vocab-translation {
  font-size: 1.1rem;
  color: var(--color-text-secondary);
  margin-bottom: 0.8rem;
}

.vocab-pronunciation {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  font-style: italic;
  margin-bottom: 0.8rem;
}

.vocab-card-meta {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 0.8rem;
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.meta-icon {
  font-size: 1.2rem;
}

.vocab-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag {
  padding: 4px 10px;
  background: rgba(139, 92, 246, 0.2);
  border: 1px solid var(--color-mystic-dark);
  border-radius: 20px;
  font-size: 0.75rem;
  color: var(--color-mystic-light);
}

/* === PAGINATION === */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 3rem 0;
}

.page-link {
  padding: 10px 15px;
  background: var(--color-void-lighter);
  border: 1px solid var(--color-mystic-dark);
  border-radius: 6px;
  color: var(--color-text-secondary);
  transition: var(--transition-smooth);
}

.page-link:hover {
  background: var(--color-mystic);
  color: white;
  box-shadow: var(--glow-mystic);
}

.page-current {
  padding: 10px 20px;
  background: var(--color-mystic-dark);
  border-radius: 6px;
  color: white;
  font-weight: 600;
}

/* === EMPTY STATE === */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
}

.empty-icon {
  font-size: 5rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h2 {
  font-size: 2rem;
  color: var(--color-text-secondary);
  margin-bottom: 1rem;
}

.empty-state p {
  color: var(--color-text-muted);
  margin-bottom: 2rem;
}

/* === BUTTONS === */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 6px;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--transition-smooth);
  border: none;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-mystic) 0%, var(--color-mystic-dark) 100%);
  color: white;
  border: 1px solid var(--color-mystic-light);
  box-shadow: var(--glow-mystic);
}

.btn-primary:hover {
  box-shadow: var(--glow-intense);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--color-void-lighter);
  color: var(--color-text-primary);
  border: 1px solid var(--color-mystic-dark);
}

.btn-secondary:hover {
  background: var(--color-void-surface);
  border-color: var(--color-mystic);
}

.btn-danger {
  background: linear-gradient(135deg, #7f1d1d 0%, #991b1b 100%);
  color: white;
  border: 1px solid var(--color-danger);
}

.btn-danger:hover {
  box-shadow: 0 0 20px var(--color-danger);
  transform: translateY(-2px);
}

.btn-large {
  padding: 15px 35px;
  font-size: 1rem;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.8rem;
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--color-void-lighter);
  border: 1px solid var(--color-mystic-dark);
  border-radius: 6px;
  color: var(--color-text-primary);
  cursor: pointer;
  transition: var(--transition-smooth);
}

.btn-icon:hover {
  background: var(--color-void-surface);
  border-color: var(--color-mystic);
  box-shadow: var(--glow-mystic);
}

.btn-icon.favorited {
  background: rgba(239, 68, 68, 0.2);
  border-color: var(--color-danger);
}

/* === VOCAB DETAIL PAGE === */
.vocab-detail-container {
  max-width: 1000px;
  margin: 0 auto;
}

.back-nav {
  margin-bottom: 2rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  background: var(--color-void-lighter);
  border: 1px solid var(--color-mystic-dark);
  border-radius: 6px;
  color: var(--color-text-secondary);
  transition: var(--transition-smooth);
}

.back-link:hover {
  background: var(--color-void-surface);
  color: var(--color-mystic);
  border-color: var(--color-mystic);
}

.status-banner {
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 2rem;
  border-left: 4px solid;
  font-weight: 600;
}

.status-pending {
  background: rgba(245, 158, 11, 0.2);
  border-color: var(--color-warning);
  color: #fef3c7;
}

.status-rejected {
  background: rgba(239, 68, 68, 0.2);
  border-color: var(--color-danger);
  color: #fecaca;
}

.vocab-detail-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.vocab-detail-content {
  background: linear-gradient(135deg, var(--color-void-light) 0%, var(--color-void-lighter) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: var(--shadow-card);
}

.vocab-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid rgba(139, 92, 246, 0.3);
}

.vocab-word-large {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-mystic);
  text-shadow: var(--glow-intense);
  margin-bottom: 0.5rem;
}

.vocab-translation-large {
  font-size: 1.5rem;
  color: var(--color-text-secondary);
}

.vocab-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.vocab-meta-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.meta-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.meta-label {
  font-size: 0.85rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.meta-value {
  font-size: 1.1rem;
  color: var(--color-text-primary);
  font-weight: 600;
}

.info-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: rgba(139, 92, 246, 0.05);
  border-radius: 8px;
  border-left: 3px solid var(--color-mystic);
}

.section-title {
  font-size: 1.3rem;
  color: var(--color-mystic);
  margin-bottom: 1rem;
  text-shadow: var(--glow-mystic);
}

.pronunciation-text {
  font-size: 1.2rem;
  color: var(--color-text-secondary);
  font-style: italic;
}

.audio-player-container {
  margin-top: 1rem;
}

.audio-player {
  width: 100%;
  border-radius: 8px;
  filter: invert(1) hue-rotate(180deg);
}

.example-box {
  padding: 1.5rem;
  background: var(--color-void-surface);
  border-radius: 8px;
  border: 1px solid var(--color-mystic-dark);
}

.example-native {
  font-size: 1.2rem;
  color: var(--color-mystic-light);
  margin-bottom: 0.8rem;
  font-style: italic;
}

.example-english {
  font-size: 1rem;
  color: var(--color-text-secondary);
}

.notes-text {
  color: var(--color-text-secondary);
  line-height: 1.8;
}

.tag-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* Comments */
.comments-section {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 2px solid rgba(139, 92, 246, 0.3);
}

.comment-form {
  margin-bottom: 2rem;
}

.comment-textarea {
  width: 100%;
  padding: 15px;
  background: var(--color-void-surface);
  border: 1px solid var(--color-mystic-dark);
  border-radius: 8px;
  color: var(--color-text-primary);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.95rem;
  resize: vertical;
  min-height: 100px;
  margin-bottom: 10px;
}

.comment-textarea:focus {
  outline: none;
  border-color: var(--color-mystic);
  box-shadow: var(--glow-mystic);
}

.login-prompt {
  text-align: center;
  padding: 2rem;
  background: rgba(139, 92, 246, 0.1);
  border-radius: 8px;
  color: var(--color-text-muted);
}

.login-prompt a {
  color: var(--color-mystic);
  font-weight: 600;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.comment {
  padding: 1.5rem;
  background: var(--color-void-surface);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 8px;
  transition: var(--transition-smooth);
}

.comment:hover {
  border-color: var(--color-mystic);
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.2);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
}

.comment-author {
  color: var(--color-mystic);
  font-weight: 600;
}

.comment-date {
  color: var(--color-text-muted);
  font-size: 0.85rem;
}

.comment-content {
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.no-comments {
  text-align: center;
  padding: 2rem;
  color: var(--color-text-muted);
  font-style: italic;
}

/* Sidebar */
.vocab-detail-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.image-section {
  background: var(--color-void-light);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-card);
}

.vocab-image-large {
  width: 100%;
  height: auto;
  display: block;
}

.related-section {
  background: linear-gradient(135deg, var(--color-void-light) 0%, var(--color-void-lighter) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-card);
}

.related-words-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 1rem;
}

.related-word-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 12px 15px;
  background: var(--color-void-surface);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 6px;
  transition: var(--transition-smooth);
}

.related-word-card:hover {
  background: var(--color-void-lighter);
  border-color: var(--color-mystic);
  transform: translateX(5px);
  box-shadow: var(--glow-mystic);
}

.related-word-card strong {
  color: var(--color-mystic);
  font-size: 1.1rem;
}

.related-word-card span {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

/* === FORM STYLES === */
.form-container {
  max-width: 800px;
  margin: 0 auto;
}

.form-header {
  text-align: center;
  margin-bottom: 3rem;
}

.form-title {
  font-size: 2.5rem;
  color: var(--color-mystic);
  text-shadow: var(--glow-mystic);
  margin-bottom: 0.5rem;
}

.form-subtitle {
  color: var(--color-text-muted);
  font-size: 1rem;
}

.vocab-form {
  background: linear-gradient(135deg, var(--color-void-light) 0%, var(--color-void-lighter) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: var(--shadow-card);
}

.form-errors {
  padding: 15px;
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid var(--color-danger);
  border-radius: 8px;
  margin-bottom: 2rem;
}

.form-errors .error {
  color: #fecaca;
  margin: 5px 0;
}

.form-section {
  margin-bottom: 2.5rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(139, 92, 246, 0.2);
}

.form-section:last-of-type {
  border-bottom: none;
}

.form-section-title {
  font-size: 1.5rem;
  color: var(--color-mystic);
  margin-bottom: 1.5rem;
  text-shadow: var(--glow-mystic);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  color: var(--color-text-secondary);
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.required {
  color: var(--color-danger);
}

.form-control {
  padding: 12px 15px;
  background: var(--color-void-surface);
  border: 1px solid var(--color-mystic-dark);
  border-radius: 6px;
  color: var(--color-text-primary);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.95rem;
  transition: var(--transition-smooth);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-mystic);
  box-shadow: var(--glow-mystic);
  background: var(--color-void-lighter);
}

.form-control::placeholder {
  color: var(--color-text-muted);
  opacity: 0.6;
}

select.form-control {
  cursor: pointer;
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

input[type="file"].form-control {
  padding: 8px;
  cursor: pointer;
}

input[type="file"].form-control::file-selector-button {
  padding: 8px 16px;
  background: var(--color-mystic-dark);
  border: 1px solid var(--color-mystic);
  border-radius: 4px;
  color: white;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.85rem;
  cursor: pointer;
  margin-right: 10px;
  transition: var(--transition-smooth);
}

input[type="file"].form-control::file-selector-button:hover {
  background: var(--color-mystic);
  box-shadow: var(--glow-mystic);
}

.help-text {
  font-size: 0.85rem;
  color: var(--color-text-muted);
  font-style: italic;
}

.field-errors {
  margin-top: 5px;
}

.field-errors .error {
  color: var(--color-danger);
  font-size: 0.85rem;
  margin: 3px 0;
}

.current-file {
  margin-top: 10px;
  padding: 10px;
  background: rgba(139, 92, 246, 0.1);
  border-radius: 6px;
}

.current-image-preview {
  max-width: 200px;
  border-radius: 6px;
  border: 2px solid var(--color-mystic-dark);
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid rgba(139, 92, 246, 0.3);
}

/* === DELETE CONFIRMATION === */
.delete-confirmation {
  max-width: 600px;
  margin: 3rem auto;
  text-align: center;
  background: linear-gradient(135deg, var(--color-void-light) 0%, var(--color-void-lighter) 100%);
  border: 2px solid var(--color-danger);
  border-radius: 12px;
  padding: 3rem;
  box-shadow: 0 4px 20px rgba(239, 68, 68, 0.3);
}

.warning-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.delete-title {
  font-size: 2rem;
  color: var(--color-danger);
  margin-bottom: 1.5rem;
}

.delete-word-info {
  padding: 1.5rem;
  background: var(--color-void-surface);
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.delete-word-info h2 {
  color: var(--color-mystic);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.delete-word-info p {
  color: var(--color-text-secondary);
  font-size: 1.1rem;
}

.delete-warning {
  color: var(--color-text-muted);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.delete-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* === MY VOCAB / DASHBOARD === */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 2.5rem;
  color: var(--color-mystic);
  text-shadow: var(--glow-mystic);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--color-void-light) 0%, var(--color-void-lighter) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-mystic);
  text-shadow: var(--glow-mystic);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--color-text-muted);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-pending .stat-number {
  color: var(--color-warning);
}

.stat-approved .stat-number {
  color: var(--color-success);
}

.stat-rejected .stat-number {
  color: var(--color-danger);
}

.my-vocab-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.my-vocab-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, var(--color-void-light) 0%, var(--color-void-lighter) 100%);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 12px;
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
}

.my-vocab-item:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow-hover);
}

.my-vocab-item.status-pending {
  border-left: 4px solid var(--color-warning);
}

.my-vocab-item.status-approved {
  border-left: 4px solid var(--color-success);
}

.my-vocab-item.status-rejected {
  border-left: 4px solid var(--color-danger);
}

.my-vocab-content {
  flex: 1;
}

.my-vocab-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 0.5rem;
}

.my-vocab-header h3 {
  font-size: 1.5rem;
  color: var(--color-mystic);
  margin: 0;
}

.my-vocab-header h3 a {
  color: var(--color-mystic);
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.status-pending {
  background: rgba(245, 158, 11, 0.2);
  color: var(--color-warning);
  border: 1px solid var(--color-warning);
}

.status-badge.status-approved {
  background: rgba(16, 185, 129, 0.2);
  color: var(--color-success);
  border: 1px solid var(--color-success);
}

.status-badge.status-rejected {
  background: rgba(239, 68, 68, 0.2);
  color: var(--color-danger);
  border: 1px solid var(--color-danger);
}

.my-vocab-translation {
  color: var(--color-text-secondary);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.rejection-reason {
  padding: 10px;
  background: rgba(239, 68, 68, 0.1);
  border-left: 3px solid var(--color-danger);
  border-radius: 4px;
  color: #fecaca;
  font-size: 0.9rem;
  margin-top: 10px;
}

.my-vocab-meta {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--color-text-muted);
  font-size: 0.85rem;
}

.my-vocab-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* === FOOTER === */
.footer {
  background: linear-gradient(135deg, var(--color-void-light) 0%, var(--color-void) 100%);
  border-top: 2px solid var(--color-mystic);
  padding: 3rem 0 1rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  color: var(--color-mystic);
  font-size: 1.3rem;
  margin-bottom: 1rem;
  text-shadow: var(--glow-mystic);
}

.footer-section h4 {
  color: var(--color-mystic-light);
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
}

.footer-section p {
  color: var(--color-text-muted);
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: var(--color-text-secondary);
}

.footer-section ul li a:hover {
  color: var(--color-mystic);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(139, 92, 246, 0.3);
}

.footer-bottom p {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 992px) {
  .vocab-detail-main {
    grid-template-columns: 1fr;
  }

  .vocab-detail-sidebar {
    order: -1;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .vocab-grid {
    grid-template-columns: 1fr;
  }

  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: var(--color-void-light);
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    gap: 1rem;
    transition: var(--transition-smooth);
    border-top: 2px solid var(--color-mystic);
  }

  .nav-links.active {
    left: 0;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
  }

  .mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }

  .search-input-group {
    flex-direction: column;
  }

  .filters {
    flex-direction: column;
  }

  .filter-form {
    flex-direction: column;
    width: 100%;
  }

  .filter-select {
    width: 100%;
  }

  .vocab-word-large {
    font-size: 2rem;
  }

  .vocab-header {
    flex-direction: column;
    gap: 1rem;
  }

  .vocab-actions {
    width: 100%;
    justify-content: center;
  }

  .vocab-meta-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    width: 100%;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .my-vocab-item {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .my-vocab-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .delete-confirmation {
    padding: 2rem 1rem;
  }

  .delete-actions {
    flex-direction: column;
  }

  .delete-actions .btn {
    width: 100%;
  }

  .messages-container {
    left: 10px;
    right: 10px;
    top: 70px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .vocab-card-content {
    padding: 1rem;
  }

  .vocab-word {
    font-size: 1.5rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

/* === LOADING ANIMATION === */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.loading {
  animation: shimmer 2s infinite;
  background: linear-gradient(
    to right,
    var(--color-void-lighter) 4%,
    var(--color-void-surface) 25%,
    var(--color-void-lighter) 36%
  );
  background-size: 1000px 100%;
}

/* === CUSTOM SCROLLBAR === */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--color-void-lighter);
}

::-webkit-scrollbar-thumb {
  background: var(--color-mystic-darker);
  border: 2px solid var(--color-void-lighter);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-mystic);
  box-shadow: var(--glow-mystic);
}

/* === UTILITY CLASSES === */
.text-center {
  text-align: center;
}

.text-muted {
  color: var(--color-text-muted);
}

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

/* === ANIMATIONS === */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.vocab-card,
.my-vocab-item,
.stat-card {
  animation: fadeInUp 0.4s ease-out backwards;
}

.vocab-card:nth-child(1) { animation-delay: 0.05s; }
.vocab-card:nth-child(2) { animation-delay: 0.1s; }
.vocab-card:nth-child(3) { animation-delay: 0.15s; }
.vocab-card:nth-child(4) { animation-delay: 0.2s; }
.vocab-card:nth-child(5) { animation-delay: 0.25s; }
.vocab-card:nth-child(6) { animation-delay: 0.3s; }
