{% extends "admin/base.html" %}
{% load static %}

{% block title %}
  {% if title %}{{ title }} | {% endif %}DOMINIUM // CONTROL INTERFACE
{% endblock %}

{% block extrastyle %}
  {{ block.super }}
  <link rel="stylesheet" href="{% static 'admin/css/custom_admin.css' %}">
{% endblock %}

{% block branding %}
  <div class="dominium-branding">
      <h1 id="site-name" class="dominium-title">
          <a href="{% url 'admin:index' %}">DOMINIUM // CONTROL INTERFACE</a>
        </h1>
    </div>
{% endblock %}

{% block userlinks %}
  {{ block.super }}
{% endblock %}

{% block nav-global %}{% endblock %}

