{% extends "admin/base_site.html" %}
{% load static i18n %}

{% block extrastyle %}
  {{ block.super }}
  <link rel="stylesheet" href="{% static 'admin/css/login.css' %}">
{% endblock %}

{% block bodyclass %}{{ block.super }} login{% endblock %}

{% block usertools %}{% endblock %}

{% block nav-global %}{% endblock %}

{% block content_title %}{% endblock %}

{% block breadcrumbs %}{% endblock %}

{% block content %}
<div class="dominium-login-container">
    <div class="dominium-login-header">
        <h2 class="access-gate-title">ACCESS GATE</h2>
        {% if form.errors %}
          <p class="errornote">
              {% if form.errors.item|length == 1 %}
                {% trans "Authentication failed. Verify your credentials." %}
              {% else %}
                {% trans "Authentication failed. Verify your credentials." %}
              {% endif %}
        </p>
    {% endif %}

    {% if user.is_authenticated  %}
        <p class="errornote">
            {% blocktrans trimmed %}
              You are authenticated as {{ username }}, but are not authorized to acces this page
              Would you like to login to a diffrent account?
            {% endblocktrans %}
        </p>
    {% endif %}
</div>

<form method="post" id="login-form" action="{{ app_path }}" novalidate>
    {% csrf_token %}

    <div class="form-row">
        <label for="id_username" class="required">{{ form.username.label }}:</label>
        {{ form.username }}
        {% if form.username.errors %}
          <p class="error">{{ form.username.errors|striptags }}</p>
        {% endif %}
    </div>

    <div class="form-row">
          <label for="id_password" class="required">{{ form.password.label }}:</label>
        {{ form.password }}
        {% if form.password.errors %}
          <p class="error">{{ form.password.errors|striptags }}</p>
        {% endif %}
          <input type="hidden" name="next" value="{{ next }}">
    </div>

    {% url 'admin_password_reset' as password_reset_url %}
    {% if password_reset_url %}
          <div class="password-reset-link">
            <a href="{{ password_reset_url }}">{% trans 'Forgotten your password or username?' %}</a>
          </div>
    {% endif %}

    <div class="submit-row">
          <button type="submit" class="dominium-btn">
            {% trans 'ENTER' %}
          </button>
      </div>
  </form>
</div>
{% endblock %}






