{% extends 'blog/base.html' %}
{% load humanize %}
{% load static %}

{% block content %}
    <div class="container mt-5">
        <h1 class="mb-5 text-center">My Django Blog</h1>

        {% if not posts %}
            <div class="alert alert-info text-center">
                <h3>No posts yet! <a href="{% url 'post-create' %}">Create your first one</a></h3>
            </div>
        {% else %}
            {% for post in posts %}
                <div class="card mb-4 shadow-sm">
                    {% if post.image %}
                        <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.title }}" style="height: 300px; object-fit: cover;">
                    {% endif %}
                    <div class="card-body">
                        <h2 class="card-title">
                            <a href="{{ post.get_absolute_url }}" class="text-decoration-none">{{ post.title }}</a>
                        </h2>
                        <p class="text-muted">
                            by <strong>{{ post.author }}</strong> 
                            • {{ post.published_date|naturaltime }}
                        </p>
                        <p class="card-text">{{ post.content|truncatewords:30 }}</p>
                        <a href="{{ post.get_absolute_url }}" class="btn btn-primary">Read More →</a>
                    </div>
                </div>
            {% endfor %}

            <!-- Pagination -->
            {% if is_paginated %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                        {% endif %}
                        <li class="page-item active"><span class="page-link">{{ page_obj.number }}</span></li>
                        {% if page_obj.has_next %}
                            <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% endif %}
    </div>
{% endblock %}
