{% extends 'blog/base.html' %}

{% block content %}

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h3>Delete Post Forever?</h3>
                </div>
                <div class="card-body">
                    <p>Are you sure you want to delete:</p>
                    <h4>"{{ post.title }}"</h4>
                    <p class="text-muted">This action cannot be undone.</p>

                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Yes, Delete It</button>
                        <a href="{{ post.get_absolute_url }}" class="btn btn-secondary">No, Keep It</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
