{% extends 'blog/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="d-flex justify-content-between align-items-center mb-5">
                <h1 class="display-4 fw-bold">My Tasks</h1>
                <button id="darkModeToggle" class="btn btn-outline-secondary rounded-circle p-3">
                    🌙
                </button>
            </div>

            <!-- Add Task Form -->
            <div class="mb-5">
                <form hx-post="{% url 'task-add' %}" hx-target="#task-list" hx-swap="beforeend">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="text" name="title" placeholder="What needs to be done?" required
                               class="form-control form-control-lg rounded-3 shadow-sm">
                        <select name="priority" class="form-select form-select-lg rounded-3 shadow-sm">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                            <option value="critical">Critical</option>
                        </select>
                        <button type="submit" class="btn btn-primary btn-lg rounded-3 shadow-sm">
                            Add Task
                        </button>
                    </div>
                </form>
            </div>

            <!-- Task List -->
            <div id="task-list" class="list-group">
                {% for task in tasks %}
                    {% include 'tasks/task_item.html' %}
                {% empty %}
                    <p class="text-center text-muted fs-3 mt-5">No tasks yet. Add one above! 🚀</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- HTMX + SortableJS -->
<script src="https://unpkg.com/htmx.org@1.9.10"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>

<script>
    // Dark mode toggle
    const toggle = document.getElementById('darkModeToggle');
    const body = document.body;
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        body.classList.add('bg-dark', 'text-light');
        toggle.textContent = '☀️';
    }
    toggle.addEventListener('click', () => {
        body.classList.toggle('bg-dark');
        body.classList.toggle('text-light');
        localStorage.theme = body.classList.contains('bg-dark') ? 'dark' : 'light';
        toggle.textContent = body.classList.contains('bg-dark') ? '☀️' : '🌙';
    });

    // Drag & drop reorder
    document.addEventListener('htmx:afterSwap', (e) => {
        if (e.target.id === 'task-list') initSortable();
    });
    function initSortable() {
        new Sortable(document.getElementById('task-list'), {
            animation: 150,
            ghostClass: 'list-group-item-info',
            onEnd: function () {
                const order = Array.from(document.querySelectorAll('#task-list .list-group-item')).map(item => item.dataset.id);
                htmx.ajax('POST', '{% url "task-reorder" %}', {
                    values: {order: order},
                    headers: {'Content-Type': 'application/json'}
                });
            }
        });
    }
    initSortable();
</script>
{% endblock %}
