{% extends 'blog/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="mb-4">Add New Task</h2>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.title.label_tag }}
                    {{ form.title }}
                </div>
                <div class="mb-3">
                    {{ form.priority.label_tag }}
                    {{ form.priority }}
                </div>
                <div class="mb-3">
                    {{ form.due_date.label_tag }}
                    {{ form.due_date }}
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
                <a href="{% url 'task-list' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
